# my-spring-cloud

./: README.md  pom.xml
spring-cloud-auth-resource/: pom.xml
spring-cloud-auth-resource/src/main/java/pl/wojciech/springcloudauthresource/: SpringCloudAuthResourceApplication.java
spring-cloud-auth-resource/src/main/resources/: application.yml
spring-cloud-auth-resource/src/test/java/pl/wojciech/springcloudauthresource/: SpringCloudAuthResourceApplicationTests.java
spring-cloud-auth-server/: pom.xml
spring-cloud-auth-server/src/main/java/pl/wojciech/springcloudauthserver/: SpringCloudAuthServerApplication.java
spring-cloud-auth-server/src/main/resources/: application.yml
spring-cloud-auth-server/src/main/resources/certificate/: auth-server.jks
spring-cloud-auth-server/src/main/resources/templates/: login.html
spring-cloud-auth-server/src/test/java/pl/wojciech/springcloudauthserver/: SpringCloudAuthServerApplicationTests.java
spring-cloud-client/: pom.xml
spring-cloud-client-2/: README.md  pom.xml
spring-cloud-client-2/src/main/java/pl/wojciech/springcloudclient2/: SpringCloudClient2Application.java
spring-cloud-client-2/src/main/resources/: application.yml
spring-cloud-client-3/: pom.xml
spring-cloud-client-3/src/main/java/pl/wojciech/springcloudclient3/: SpringCloudClient3Application.java
spring-cloud-client-3/src/main/java/pl/wojciech/springcloudclient3/converter/: TextPlainMessageConverter.java
spring-cloud-client-3/src/main/java/pl/wojciech/springcloudclient3/model/: LogMessage.java
spring-cloud-client-3/src/main/resources/: application.yml
spring-cloud-client-3/src/test/java/pl/wojciech/springcloudclient3/: SpringCloudClient3ApplicationTests.java
spring-cloud-client-4/: pom.xml
spring-cloud-client-4/src/main/java/pl/wojciech/springcloudclient4/: SpringCloudClient4Application.java
spring-cloud-client-4/src/main/java/pl/wojciech/springcloudclient4/config/: JobConfiguration.java  TaskConfig.java
spring-cloud-client-4/src/main/java/pl/wojciech/springcloudclient4/listener/: CustomTaskListener.java
spring-cloud-client-4/src/main/java/pl/wojciech/springcloudclient4/task/: TaskApplicationRunner.java
spring-cloud-client-4/src/main/resources/: application.yml
spring-cloud-client-4/src/test/java/pl/wojciech/springcloudclient4/: SpringCloudClient4ApplicationTests.java
spring-cloud-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
src/main/java/pl/wojciech/myspringcloud/: MySpringCloudApplication.java
src/test/java/pl/wojciech/myspringcloud/: MySpringCloudApplicationTests.java
(+14 files in other folders)
